I"<div id="about" class="plus-tile-tx">
	<div class="container thiner py-4">
		<h2 class="mt-0">Providing 5 star hospitality for over 25 years</h2>
		<p>Thank you for choosing Hotelhelp! Speak to us and you’ll find that we are unlike most hospitality job firms you’ve worked with. If you have any questions, comments, or suggestions, reach out and we will contact you promptly.</p>
	</div>
	<div class="container">
		<div class="flex fx-wrap cards pt-0">
			<div class="fx-item-2 fx-item-sm-1">
				<h3>Reach out to a team member. We're here to serve you.</h3>
				
				<div class="team-member">
					<div class="name">
						<h4>Jeff Byars</h4>
						<a href="https://www.linkedin.com/in/jeff-byars-06731a19/" target="_blank">Linkedin</a>
					</div>
					<div class="title">President/Founder</div>
					<div class="email">jeffbyars@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Jason Harris</h4>
						<a href="https://www.linkedin.com/in/jason-harris-67446826/" target="_blank">Linkedin</a>
					</div>
					<div class="title">Chief Operating Officer</div>
					<div class="email">jasonharris@hotelhelpservices.com</div>
					<div class="phone">901-410-7879</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Ray Barton</h4>
						<a href="https://www.linkedin.com/in/raymond-barton-51b0a039/" target="_blank">Linkedin</a>
					</div>
					<div class="title">VP of Sales &amp; Marketing</div>
					<div class="email">raybarton@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
						<div class="phone">901-833-8208</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Hal Smith</h4>
						<a href="https://www.linkedin.com/in/hal-smith-03b109b6/" target="_blank">Linkedin</a>
					</div>
					<div class="title">VP of East Coast Operations</div>
					<div class="email">hal@darientel.net</div>
					<div class="phone">912-270-5095</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Tou B. Lee</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Controller</div>
					<div class="email">payroll@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Ana Rodriguez</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Accounting</div>
					<div class="email">anahotelhelp@gmail.com</div>
					<div class="phone">901-624-5000</div>
					
						<div class="phone">800-377-8580</div>
					
					
	    				<div class="fax">Fax: 866-384-1786</div>
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Montserrat Estrada</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Office Manager / Recruiter</div>
					<div class="email">montserratestrata@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Radames Pina</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Chicago/Midwest Area Recruiter</div>
					<div class="email">radpina.gh@gmail.com</div>
					<div class="phone">773-444-7331</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Jaclyn Van Frank</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Corporate Account Receivables</div>
					<div class="email">ar@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Zulema Maldonado</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Nashville Manager / Recruiter</div>
					<div class="email">zulema@hotelhelpservices.com</div>
					<div class="phone">615-635-3314</div>
					
						<div class="phone">615-870-1166</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Deborah Scott</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">North East Area Coordinator</div>
					<div class="email">deborahscotthotelhelp@gmail.com</div>
					<div class="phone">313-729-4050</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Brock Mullens</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">HR / Compliance</div>
					<div class="email">brockmullens@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Eunice Alba</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Recruiter</div>
					<div class="email">eunicealba@hotelhelpservices.com</div>
					<div class="phone">901-624-5000</div>
					
					
				</div>
				
				<div class="team-member">
					<div class="name">
						<h4>Joselin Jimenez</h4>
						<a href="" target="_blank">Linkedin</a>
					</div>
					<div class="title">Nashville Office Manager/ Recruiter</div>
					<div class="email">joselinjimenez@hotelhelpservices.com</div>
					<div class="phone">615-870-1166</div>
					
					
				</div>
				
			</div>
			<div class="fx-item-2 fx-item-sm-1 px-3">
				CONTACT FORM HERE
			</div>
		</div>
	</div>
</div>
:ET