I"ž<div id="case-studies" class="plus-tile-tx">
	<div class="container">
		<div class="filters">
			<ul class="center">
				<li class="btn ghost active" data-filter="*">All</li>
				<li data-filter=".one" class="btn ghost">Filter 1</li>
				<li data-filter=".two" class="btn ghost">Filter 2</li>
				<li data-filter=".three" class="btn ghost">Filter 3</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="flex fx-apart fx-wrap cards center grid">
			<div class="grid-sizer"></div>
			
			<div class="grid-item one two">
				<div class="card-item">
					<a class="card-link" href="/case-studies/austin-marriott-downtown" alt="Austin Marriott Downtown"></a>
					<div class="card-image">
						<img class="lazyload" data-src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" alt="Austin Marriott Downtown" />
					</div>
					<div class="card-meta">
						<h4>Austin Marriott Downtown</h4>
						<p>Austin, Texas</p>
					</div>
				</div>
			</div>
			
			<div class="grid-item two three">
				<div class="card-item">
					<a class="card-link" href="/case-studies/sheraton-memphis-downtown" alt="Sheraton Memphis Downtown"></a>
					<div class="card-image">
						<img class="lazyload" data-src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" alt="Sheraton Memphis Downtown" />
					</div>
					<div class="card-meta">
						<h4>Sheraton Memphis Downtown</h4>
						<p>Memphis, TN</p>
					</div>
				</div>
			</div>
			
			<div class="grid-item three">
				<div class="card-item">
					<a class="card-link" href="/case-studies/residence-inn-flagstaff" alt="Residence Inn Flagstaff"></a>
					<div class="card-image">
						<img class="lazyload" data-src="https://images.unsplash.com/photo-1518733057094-95b53143d2a7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" alt="Residence Inn Flagstaff" />
					</div>
					<div class="card-meta">
						<h4>Residence Inn Flagstaff</h4>
						<p>Flagstaff, AZ</p>
					</div>
				</div>
			</div>
			
			<div class="grid-item one three">
				<div class="card-item">
					<a class="card-link" href="/case-studies/sheraton-memphis-downtown" alt="Sheraton Memphis Downtown"></a>
					<div class="card-image">
						<img class="lazyload" data-src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" alt="Sheraton Memphis Downtown" />
					</div>
					<div class="card-meta">
						<h4>Sheraton Memphis Downtown</h4>
						<p>Memphis, TN</p>
					</div>
				</div>
			</div>
			
			<!-- 
			
			
			<div class="grid-item two">
				<div class="card-item">
					<a class="card-link" href="#" alt="hotel-name"></a>
					<div class="card-image">
						<img
							alt="hotel name case study"
							src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=108&h=72&q=10"
							data-src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1080&h=720&q=80"
							class="blur lazyload" />
					</div>
					<div class="card-meta">
						<h4>Austin Marriott Downtown</h4>
						<p>Austin, Texas</p>
					</div>
				</div>
			</div>
			<div class="grid-item one">
				<div class="card-item">
					<a class="card-link" href="#" alt="hotel-name"></a>
					<div class="card-image">
						<img
							alt="hotel name case study"
							src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=108&h=72&q=10"
							data-src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1080&h=720&q=80"
							class="blur lazyload" />
					</div>
					<div class="card-meta">
						<h4>Sheraton Memphis Downtown</h4>
						<p>Memphis, TN</p>
					</div>
				</div>
			</div> -->
		</div>
	</div>
</div>

<section class="staffing-cta">
	<div class="container thiner center">
		<div class="border-offset">
			<h2 class="mt-0">Looking for Staffing?</h2>
			<p class="mb-2">Our services are designed to help you make the most effective hiring decisions for your organization.</p>
			<a href="/contact" class="btn">Contact us</a>
		</div>
	</div>
</section>
:ET