I"b
<div id="contact" class="plus-tile-tx">
	<div class="container thiner py-4">
		<h1 class="mt-0">Thanks for Contacting Us!</h1>
		<p>Thank you for choosing Hotelhelp!</p>
		<p>A team member has received your contact info &amp; will be in touch soon.</p>
		<hr />
		<div class="general-contact">
			<a href="https://www.google.com/maps/place/894+N+Germantown+Pkwy+%232,+Cordova,+TN+38018" target="_blank">894 North Germantown Parkway (Suite 2) Cordova, TN 38018</a>
			<a href="mailto:raybarton@hotelhelpservices.com">raybarton@hotelhelpservices.com</a>
			<a href="tel:9016245000">Tel: 901-624-5000</a>
		</div>
	</div>
</div>

<section id="featured-cases">
	<div class="container thin center">
		<pre>Case Studies &dash; Real Results</pre>
		<h2>Headline here that introduces<br /> the case studies section</h2>
		<a href="/case-studies" class="text-link">View Case Studies</a>
	</div>
	<div class="container">
		<div class="flex fx-apart fx-wrap cards center">
			
			<div class="fx-item-3 fx-item-sm-2 fx-item-xs-1">
				<div class="card-item">
					<a class="card-link" href="/case-studies/austin-marriott-downtown" alt="hotel-name"></a>
					<div class="card-image">
						<img src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" />
					</div>
					<div class="card-meta">
						<h4>Austin Marriott Downtown</h4>
						<p>Austin, Texas</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 fx-item-xs-1">
				<div class="card-item">
					<a class="card-link" href="/case-studies/beachside-resort-hotel" alt="hotel-name"></a>
					<div class="card-image">
						<img src="https://images.unsplash.com/photo-1528735000313-039ec3a473b0?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" />
					</div>
					<div class="card-meta">
						<h4>Beachside Resort Hotel</h4>
						<p>Gulf Shores, AL</p>
					</div>
				</div>
			</div>
			
			<div class="fx-item-3 fx-item-sm-2 fx-item-xs-1">
				<div class="card-item">
					<a class="card-link" href="/case-studies/example-case-nashville" alt="hotel-name"></a>
					<div class="card-image">
						<img src="https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" />
					</div>
					<div class="card-meta">
						<h4>Example Case Study</h4>
						<p>Nashville, TN</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
:ET