I"M<section id="hero-landing">
	<div class="container pt-4">
		<div id="logo"><img src="../assets/hotelhelp-logo-w.svg" /></div>
		<pre>Trusted &amp; Dependent</pre>
		<h1 class="white">Hotelhelp partners with some of the finest hotels in the industry</h1>
		<div class="stars"><?xml version="1.0" encoding="UTF-8"?>
<svg width="128px" height="20px" viewBox="0 0 128 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>stars</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-686.000000, -263.000000)" fill="#FEEA6F">
            <g id="stars" transform="translate(686.000000, 263.000000)">
                <polygon id="Star" points="10 14.1 4.12214748 18.0901699 6.10066828 11.2669697 0.489434837 6.90983006 7.59008047 6.68303032 10 0 12.4099195 6.68303032 19.5105652 6.90983006 13.8993317 11.2669697 15.8778525 18.0901699"></polygon>
                <polygon id="Star-Copy" points="37 14.1 31.1221475 18.0901699 33.1006683 11.2669697 27.4894348 6.90983006 34.5900805 6.68303032 37 0 39.4099195 6.68303032 46.5105652 6.90983006 40.8993317 11.2669697 42.8778525 18.0901699"></polygon>
                <polygon id="Star-Copy-2" points="64 14.1 58.1221475 18.0901699 60.1006683 11.2669697 54.4894348 6.90983006 61.5900805 6.68303032 64 0 66.4099195 6.68303032 73.5105652 6.90983006 67.8993317 11.2669697 69.8778525 18.0901699"></polygon>
                <polygon id="Star-Copy-3" points="91 14.1 85.1221475 18.0901699 87.1006683 11.2669697 81.4894348 6.90983006 88.5900805 6.68303032 91 0 93.4099195 6.68303032 100.510565 6.90983006 94.8993317 11.2669697 96.8778525 18.0901699"></polygon>
                <polygon id="Star-Copy-4" points="118 14.1 112.122147 18.0901699 114.100668 11.2669697 108.489435 6.90983006 115.59008 6.68303032 118 0 120.40992 6.68303032 127.510565 6.90983006 121.899332 11.2669697 123.877853 18.0901699"></polygon>
            </g>
        </g>
    </g>
</svg></div>
		<h2 class="white">We provide solutions in several types of employment relationships</h2>
		<div id="cta"> 
			<a class="btn white" href="tel:9019106956">Call: 901-910-6956</a>
		</div>
		<div class="props mb-3 center" style="max-width:600px; margin-left:auto; margin-right:auto;">
			<span>
				<img src="../assets/icon-check-shield.svg" />
				<p class="white">lifetime warranty</p>
			</span>
			<span>
				<img src="../assets/icon-checkered-flag.svg" />
				<p class="white">fast repairs</p>
			</span>
			<span>
				<img src="../assets/icon-quick-van.svg" />
				<p class="white">fully remote service</p>
			</span>
		</div>
		<div class="hero-poster">
			<img src="../assets/hotelhelp-team.jpg" />
		</div>
	</div>
</section>
<section id="hero-footer">
	<div class="container">
		<div id="cta">
			<a class="btn" href="https://www.facebook.com/VictoryGlass0311/" target="_blank">Like us on Facebook</a>
		</div>
		<div class="about">
			<img style="max-width: 100px" src="../assets/glover-couple.jpg" />
			<p>
				Family owned business - locally owned and operated.<br />
				We treat every customer like family.<br />
				We offer a lifetime warranty against leaks and wind noise.<br />
				<strong>Veteran owned</strong><br />
				We offer special pricing for veteran &amp; first responders.<br />
				~ Ben &amp; Jessica Glover
			</p>
		</div>
	</div>
</section>
:ET