I"<div class="home-intro plus-tile-tx">
	<div class="container thin"> 
		<div class="flex fx-apart fx-wrap">
			<div class="intro">
				<pre>De confianza y dependiente</pre>
				<h1>Brindamos soluciones en varios tipos de relaciones laborales</h1>
				<p>Hotelhelp proporciona a nuestros clientes las herramientas de contratación, evaluaciones previas al empleo y evaluaciones más completas disponibles. Esto asegura que todos los posibles problemas e inquietudes se descubran antes de tomar una decisión final de contratación. Nuestros servicios están diseñados para ayudarlo a tomar las decisiones de contratación más efectivas para su organización.</p>
				<h3>¡Lo tenemos cubierto!</h3>
				<ul class="list-dash">
					<li>Reduzca sus costos</li>
					<li>Mayor retención</li>
					<li>Personal con corazón de hospitalidad</li>
					<li>Servicio de calidad</li>
					<li>Aumente sus puntajes de servicio al huésped</li>
					<li>Reducir la rotación</li>
				</ul>
				<div class="btn-group">
					<a href="/about" class="text-link">Sobre nosotras</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/services" class="text-link">Servicios</a>
				</div>
			</div>
			<!-- Services Grid -->
			<div class="services-grid">
				<div class="flex fx-apart fx-wrap cards center">
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/housekeeping" title="Housekeeping"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-housekeeping.jpg" data-srcset="
/assets/set/480/service-housekeeping.jpg 500w,
/assets/set/800/service-housekeeping.jpg 768w,
/assets/set/1400/service-housekeeping.jpg 1280w,
/assets/service-housekeeping.jpg" class="lazyload blur" />
							</div> 
							<div class="card-meta">
								<h5>Limpieza</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/laundry" title="Laundry"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-laundry.jpg" data-srcset="
/assets/set/480/service-laundry.jpg 500w,
/assets/set/800/service-laundry.jpg 768w,
/assets/set/1400/service-laundry.jpg 1280w,
/assets/service-laundry.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta">
								<h5>Lavadero</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/front-desk" title="Front Desk"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-lobby.jpg" data-srcset="
/assets/set/480/service-lobby.jpg 500w,
/assets/set/800/service-lobby.jpg 768w,
/assets/set/1400/service-lobby.jpg 1280w,
/assets/service-lobby.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta">
								<h5>Mostrador</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/bartender" title="Shuttle service"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-bartender.jpg" data-srcset="
/assets/set/480/service-bartender.jpg 500w,
/assets/set/800/service-bartender.jpg 768w,
/assets/set/1400/service-bartender.jpg 1280w,
/assets/service-bartender.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta">
								<h5>Camarera</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/maintenance" title="maintenance"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-maintenance.jpg" data-srcset="
/assets/set/480/service-maintenance.jpg 500w,
/assets/set/800/service-maintenance.jpg 768w,
/assets/set/1400/service-maintenance.jpg 1280w,
/assets/service-maintenance.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta"> 
								<h5>Mantenimiento</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/banquet" title="banquet service"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-banquet.jpg" data-srcset="
/assets/set/480/service-banquet.jpg 500w,
/assets/set/800/service-banquet.jpg 768w,
/assets/set/1400/service-banquet.jpg 1280w,
/assets/service-banquet.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta">
								<h5>Alimentos Preparación</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/lobby-breakfast" title="Lobby Breakfast"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-breakfast.jpg" data-srcset="
/assets/set/480/service-breakfast.jpg 500w,
/assets/set/800/service-breakfast.jpg 768w,
/assets/set/1400/service-breakfast.jpg 1280w,
/assets/service-breakfast.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta">
								<h5>Vestíbulo Desayuno</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="/services/grounds" title="Grounds Landscaper"></a>
							<div class="card-image">
								




<img data-sizes="auto" src="/assets/set/100/service-landscaper.jpg" data-srcset="
/assets/set/480/service-landscaper.jpg 500w,
/assets/set/800/service-landscaper.jpg 768w,
/assets/set/1400/service-landscaper.jpg 1280w,
/assets/service-landscaper.jpg" class="lazyload blur" />
							</div>
							<div class="card-meta">
								<h5>Jardines</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
:ET