I"#<div id="about" class="plus-tile-tx">
	<!-- <div class="container">
		<img src="../assets/hotelhelp-team.jpg" />
	</div> -->
	<div class="container thin ">
			<h2 class="mt-0">Providing 5 star hospitality for over 25 years</h2>
			<p>Filler copy: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			</p>
			<p>More filler copy, It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<a href="/contact" class="btn">Join the team</a>
		</div>
	</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="container"&gt;
	&lt;!-- &lt;hr class="mt-3 mb-3"&gt; --&gt;
	&lt;div class="flex fx-apart fx-wrap cards center pt-0"&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="fx-item-4 fx-item-md-3 fx-item-sm-2"&gt;
			&lt;div class="card-item"&gt;
				&lt;div class="card-image"&gt;
					&lt;img
						alt="Jason Harris - Hotelhelp team member"
						data-src="https://images.unsplash.com/photo-1633367583895-08545d733dfe?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=440&amp;h=440&amp;q=80"
						class="lazyload" /&gt;
				&lt;/div&gt;
				&lt;div class="card-meta"&gt;
					&lt;h4&gt;Jason Harris&lt;/h4&gt;
					&lt;p&gt;Regional Director of Operations&lt;/p&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<section class="staffing-cta">
	<div class="container thiner center">
		<div class="border-offset">
			<h2 class="mt-0">Looking for Staffing?</h2>
			<p class="mb-2">Our services are designed to help you make the most effective hiring decisions for your organization.</p>
			<a href="/contact" class="btn">Contact us</a>
		</div>
	</div>
</section>
:ET