I"S<div class="home-intro plus-tile-tx">
	<div class="container thin"> 
		<div class="flex fx-apart fx-wrap">
			<div class="intro">
				<pre>Trusted &amp; Dependent</pre>
				<h1>We provide solutions in several types of employment relationships</h1>
				<p>Hotelhelp provides our clients with the most comprehensive recruitment tools, pre-employment screenings and assessments available. This ensures that all potential issues and concerns are uncovered before a final hiring decision is made. Our services are designed to help you make the most effective hiring decisions for your organization.</p>
				<h3>We’ve got you covered!</h3>
				<ul class="list-dash">
					<li>Lower Your Costs</li>
					<li>Higher Retention</li>
					<li>Staff with a Hospitality Heart</li>
					<li>Quality Service</li>
					<li>Increase Your Guest Service Scores</li>
					<li>Reduce Turnover</li>
				</ul>
				<div class="btn-group">
					<a href="/about" class="text-link">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="/services" class="text-link">Services</a>
				</div>
			</div>
			<!-- Services Grid -->
			<div class="services-grid">
				<div class="flex fx-apart fx-wrap cards center">
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="Housekeeping"></a>
							<div class="card-image">
								<img alt="Hotelhelp Housekeeping service" src="../assets/service-housekeeping-thumb.png" data-src="../assets/service-housekeeping-720.jpg" class="blur lazyload" />
							</div>
							<div class="card-meta">
								<h5>Housekeeping</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=720&amp;height=480&amp;q=80" alt="service photo" />
							</div>
							<div class="card-meta">
								<h5>Laundry</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=720&amp;height=480&amp;q=80" alt="service photo" />
							</div>
							<div class="card-meta">
								<h5>Front Desk</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=720&amp;height=480&amp;q=80" alt="service photo" />
							</div>
							<div class="card-meta">
								<h5>Shuttle</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img alt="Hotelhelp Maintenance service" src="../assets/service-maintenance-thumb.png" data-src="../assets/service-maintenance-720.jpg" class="blur lazyload" />
							</div>
							<div class="card-meta">
								<h5>Maintenance</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=720&amp;height=480&amp;q=80" alt="service photo" />
							</div>
							<div class="card-meta">
								<h5>Banquet</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=720&amp;height=480&amp;q=80" alt="service photo" />
							</div>
							<div class="card-meta">
								<h5>Lobby Breakfast</h5>
							</div>
						</div>
					</div>
					<div class="fx-item-2">
						<div class="card-item sm">
							<a class="card-link" href="#" title="service-name"></a>
							<div class="card-image">
								<img src="https://images.unsplash.com/photo-1556745753-b2904692b3cd?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=720&amp;height=480&amp;q=80" alt="service photo" />
							</div>
							<div class="card-meta">
								<h5>Grounds</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<section id="featured-cases">
	<div class="container thin center">
		<pre>Case Studies &dash; Real Results</pre>
		<h2>Headline here that introduces<br /> the case studies section</h2>
		<a href="/services" class="text-link">View Case Studies</a>
	</div>
	<div class="container">
		<div class="flex fx-apart fx-wrap cards center">
			<div class="fx-item-3 fx-item-sm-2 fx-item-xs-1">
				<div class="card-item">
					<a class="card-link" href="#" alt="hotel-name"></a>
					<div class="card-image">
						<img alt="hotel name case study" src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=108&amp;h=72&amp;q=10" data-src="https://images.unsplash.com/photo-1551632436-cbf8dd35adfa?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" class="blur lazyload" />
					</div>
					<div class="card-meta">
						<h4>Austin Marriott Downtown</h4>
						<p>Austin, Texas</p>
					</div>
				</div>
			</div>
			<div class="fx-item-3 fx-item-sm-2 fx-item-xs-1">
				<div class="card-item">
					<a class="card-link" href="#" alt="hotel-name"></a>
					<div class="card-image">
						<img alt="hotel name case study" src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=108&amp;h=72&amp;q=10" data-src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" class="blur lazyload" />
					</div>
					<div class="card-meta">
						<h4>Sheraton Memphis Downtown</h4>
						<p>Memphis, TN</p>
					</div>
				</div>
			</div>
			<div class="fx-item-3 fx-item-sm-2 fx-item-xs-1">
				<div class="card-item">
					<a class="card-link" href="#" alt="hotel-name"></a>
					<div class="card-image">
						<img alt="hotel name case study" src="https://images.unsplash.com/photo-1518733057094-95b53143d2a7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=108&amp;h=72&amp;q=10" data-src="https://images.unsplash.com/photo-1518733057094-95b53143d2a7?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1080&amp;h=720&amp;q=80" class="blur lazyload" />
					</div>
					<div class="card-meta">
						<h4>Residence Inn Flagstaff</h4>
						<p>Flagstaff, AZ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
:ET