I"
<div id="about" class="plus-tile-tx">
	<div class="container thiner py-4">
		<h2 class="mt-0">Providing 5 star hospitality for over 25 years</h2>
		<p>Thank you for choosing Hotelhelp! Speak to us and you’ll find that we are unlike most hospitality job firms you’ve worked with. If you have any questions, comments, or suggestions, reach out and we will contact you promptly.</p>
	</div>
	<div class="container">
		<div class="flex fx-wrap cards pt-0">
			<div class="fx-item-2 fx-item-sm-1">
				<h3>Reach out to a team member. We're here to serve you.</h3>
				
				<div class="team-member">
					<p class="name">
						<h4>Jeff Byars</h4>
						
							<a href="https://www.linkedin.com/in/jeff-byars-06731a19/" target="_blank"><svg width="31" height="31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.2.4H2.5C1.3.4.3 1.4.3 2.6v25.7c0 1.2 1 2.1 2.2 2.1h25.7c1.2 0 2.1-1 2.1-2.1V2.6c0-1.2-1-2.2-2.1-2.2ZM9.4 26.2H4.9V11.8h4.5v14.4ZM7.2 9.9a2.6 2.6 0 1 1 0-5.2 2.6 2.6 0 0 1 0 5.2ZM26 26.2h-4.5v-7c0-1.7 0-3.8-2.3-3.8s-2.7 1.8-2.7 3.7v7h-4.4V11.9h4.2v2h.1c.6-1.1 2-2.3 4.2-2.3 4.5 0 5.4 3 5.4 6.8v7.9Z" fill="#0077B5" /></svg></a>
						
					</p>
					<p class="title">President/Founder</p>
					<p class="email"><a href="mailto:jeffbyars@hotelhelpservices.com">jeffbyars@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Jason Harris</h4>
						
							<a href="https://www.linkedin.com/in/jason-harris-67446826/" target="_blank"><svg width="31" height="31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.2.4H2.5C1.3.4.3 1.4.3 2.6v25.7c0 1.2 1 2.1 2.2 2.1h25.7c1.2 0 2.1-1 2.1-2.1V2.6c0-1.2-1-2.2-2.1-2.2ZM9.4 26.2H4.9V11.8h4.5v14.4ZM7.2 9.9a2.6 2.6 0 1 1 0-5.2 2.6 2.6 0 0 1 0 5.2ZM26 26.2h-4.5v-7c0-1.7 0-3.8-2.3-3.8s-2.7 1.8-2.7 3.7v7h-4.4V11.9h4.2v2h.1c.6-1.1 2-2.3 4.2-2.3 4.5 0 5.4 3 5.4 6.8v7.9Z" fill="#0077B5" /></svg></a>
						
					</p>
					<p class="title">Chief Operating Officer</p>
					<p class="email"><a href="mailto:jasonharris@hotelhelpservices.com">jasonharris@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-410-7879">901-410-7879</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Ray Barton</h4>
						
							<a href="https://www.linkedin.com/in/raymond-barton-51b0a039/" target="_blank"><svg width="31" height="31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.2.4H2.5C1.3.4.3 1.4.3 2.6v25.7c0 1.2 1 2.1 2.2 2.1h25.7c1.2 0 2.1-1 2.1-2.1V2.6c0-1.2-1-2.2-2.1-2.2ZM9.4 26.2H4.9V11.8h4.5v14.4ZM7.2 9.9a2.6 2.6 0 1 1 0-5.2 2.6 2.6 0 0 1 0 5.2ZM26 26.2h-4.5v-7c0-1.7 0-3.8-2.3-3.8s-2.7 1.8-2.7 3.7v7h-4.4V11.9h4.2v2h.1c.6-1.1 2-2.3 4.2-2.3 4.5 0 5.4 3 5.4 6.8v7.9Z" fill="#0077B5" /></svg></a>
						
					</p>
					<p class="title">VP of Sales &amp; Marketing</p>
					<p class="email"><a href="mailto:raybarton@hotelhelpservices.com">raybarton@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
						<p class="phone"><a href="tel:901-833-8208">901-833-8208</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Hal Smith</h4>
						
							<a href="https://www.linkedin.com/in/hal-smith-03b109b6/" target="_blank"><svg width="31" height="31" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M28.2.4H2.5C1.3.4.3 1.4.3 2.6v25.7c0 1.2 1 2.1 2.2 2.1h25.7c1.2 0 2.1-1 2.1-2.1V2.6c0-1.2-1-2.2-2.1-2.2ZM9.4 26.2H4.9V11.8h4.5v14.4ZM7.2 9.9a2.6 2.6 0 1 1 0-5.2 2.6 2.6 0 0 1 0 5.2ZM26 26.2h-4.5v-7c0-1.7 0-3.8-2.3-3.8s-2.7 1.8-2.7 3.7v7h-4.4V11.9h4.2v2h.1c.6-1.1 2-2.3 4.2-2.3 4.5 0 5.4 3 5.4 6.8v7.9Z" fill="#0077B5" /></svg></a>
						
					</p>
					<p class="title">VP of East Coast Operations</p>
					<p class="email"><a href="mailto:hal@darientel.net">hal@darientel.net</a></p>
					<p class="phone"><a href="tel:912-270-5095">912-270-5095</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Tou B. Lee</h4>
						
					</p>
					<p class="title">Controller</p>
					<p class="email"><a href="mailto:payroll@hotelhelpservices.com">payroll@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Ana Rodriguez</h4>
						
					</p>
					<p class="title">Accounting</p>
					<p class="email"><a href="mailto:anahotelhelp@gmail.com">anahotelhelp@gmail.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
						<p class="phone"><a href="tel:800-377-8580">800-377-8580</a></p>
					
					
	    				<p class="fax">Fax: <a href="fax:866-384-1786">866-384-1786</a></p>
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Montserrat Estrada</h4>
						
					</p>
					<p class="title">Office Manager / Recruiter</p>
					<p class="email"><a href="mailto:montserratestrata@hotelhelpservices.com">montserratestrata@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Radames Pina</h4>
						
					</p>
					<p class="title">Chicago/Midwest Area Recruiter</p>
					<p class="email"><a href="mailto:radpina.gh@gmail.com">radpina.gh@gmail.com</a></p>
					<p class="phone"><a href="tel:773-444-7331">773-444-7331</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Jaclyn Van Frank</h4>
						
					</p>
					<p class="title">Corporate Account Receivables</p>
					<p class="email"><a href="mailto:ar@hotelhelpservices.com">ar@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Zulema Maldonado</h4>
						
					</p>
					<p class="title">Nashville Manager / Recruiter</p>
					<p class="email"><a href="mailto:zulema@hotelhelpservices.com">zulema@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:615-635-3314">615-635-3314</a></p>
					
						<p class="phone"><a href="tel:615-870-1166">615-870-1166</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Deborah Scott</h4>
						
					</p>
					<p class="title">North East Area Coordinator</p>
					<p class="email"><a href="mailto:deborahscotthotelhelp@gmail.com">deborahscotthotelhelp@gmail.com</a></p>
					<p class="phone"><a href="tel:313-729-4050">313-729-4050</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Brock Mullens</h4>
						
					</p>
					<p class="title">HR / Compliance</p>
					<p class="email"><a href="mailto:brockmullens@hotelhelpservices.com">brockmullens@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Eunice Alba</h4>
						
					</p>
					<p class="title">Recruiter</p>
					<p class="email"><a href="mailto:eunicealba@hotelhelpservices.com">eunicealba@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:901-624-5000">901-624-5000</a></p>
					
					
				</div>
				
				<div class="team-member">
					<p class="name">
						<h4>Joselin Jimenez</h4>
						
					</p>
					<p class="title">Nashville Office Manager/ Recruiter</p>
					<p class="email"><a href="mailto:joselinjimenez@hotelhelpservices.com">joselinjimenez@hotelhelpservices.com</a></p>
					<p class="phone"><a href="tel:615-870-1166">615-870-1166</a></p>
					
					
				</div>
				
			</div>
			<div class="fx-item-2 fx-item-sm-1 px-3">
				CONTACT FORM HERE
			</div>
		</div>
	</div>
</div>
:ET